# proposals.de-de

./: .gitignore  LICENSE.md  README.md
PdfSplitter/: README.md
PdfSplitter/src/: PdfSplitter.sln
PdfSplitter/src/PdfSplitter/: PdfSplitter.csproj  Splitter.cs
PdfSplitter/src/PdfSplitter.Tests/: PdfSplitter.Tests.csproj  SplitterTests.cs
PdfSplitter/src/PdfSplitter.Web/: CronJob.cs  DailyCronJobOptions.cs  PdfSplitter.Web.csproj  Program.cs  Startup.cs  appsettings.json
PdfSplitter/src/PdfSplitter.Web/Properties/: launchSettings.json
ScaleConverter/: README.md  ScaleConverter.sln
ScaleConverter/ScaleConverter.Web/: Program.cs  ScaleConverter.Web.csproj  Startup.cs  libman.json
ScaleConverter/ScaleConverter.Web/Pages/: Index.cshtml
ScaleConverter/ScaleConverter.Web/Properties/: launchSettings.json
ScaleConverter/ScaleConverter.Web/wwwroot/js/: site.js
