<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Nikita Sharov</Authors>

    <Company>Actin Uranium</Company>

    <Product>PDF Splitter</Product>

    <Copyright>2020 Nikita Sharov</Copyright>

    <PackageLicenseExpression>Copyright (c) 2020 Nikita Sharov</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/235u/proposals.de-de/tree/master/PdfSplitter</PackageProjectUrl>

    <RepositoryUrl>https://github.com/235u/proposals.de-de/tree/master/PdfSplitter</RepositoryUrl>

    <NeutralLanguage>en</NeutralLanguage>

    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSplitter\PdfSplitter.csproj" />
  </ItemGroup>

</Project>
