<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Nikita Sharov</Authors>
    <Company>Actin Uranium</Company>
    <Product>PDF Splitter</Product>
    <Copyright>2020 Nikita Sharov</Copyright>
    <PackageLicenseExpression>Copyright (c) 2020 Nikita Sharov</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/235u/proposals.de-de/tree/master/PdfSplitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/235u/proposals.de-de/tree/master/PdfSplitter</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.2.4" />
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSplitter\PdfSplitter.csproj" />
  </ItemGroup>

</Project>
