<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nikita Sharov</Authors>
    <Company>Actin Uranium</Company>
    <Product>PDF Splitter</Product>
    <Copyright>2020 Nikita Sharov</Copyright>
    <PackageLicenseExpression>Copyright (c) 2020 Nikita Sharov</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/235u/proposals.de-de/tree/master/PdfSplitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/235u/proposals.de-de/tree/master/PdfSplitter</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
